<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ir-edge">
    <title>media queries</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: white;
            color: black;
            text-align: center;
            padding-top: 100px;
        }
        /*smartphone*/
        
        @media only screen and (max-width: 500px) {
            #smartphone h1 {
                font-size: 20px;
            }
        }
        /*teblet*/
        
        @media(min-width: 501px) and (max-width: 768px) {
            #text h1 {
                font-size: 30px;
            }
        }
        /*normal*/
        
        @media(min-width: 769px) and (max-width: 1200px) {
            #text h1 {
                font-size: 40px;
            }
        }
        /*widescreen*/
        
        @media(min-width: 1201px) {
            #text h1 {
                font-size: 50px;
            }
        }
        /*landscape*/
        
        @media(max-height: 500px) {
            #text h1 {
                font-size: 60px;
            }
        }
    </style>
    <!--<link rel="stylesheet" media="screen and(max-width: 768px)" href="12.1.css"> -->

</head>

<body>
    <div id="text">
        <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, illo? ipsum dolor sit amet consectetur adipisicing elit. Iusto in obcaecati deleniti autem a, et necessitatibus aspernatur temporibus aliquam molestias sequi impedit magni eligendi
            repellendus quis nemo libero quos beatae!</h1>
    </div>

</body>

</html>