<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> media queries</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background: white;
            color: black;
            padding-top: 100px;
        }
        
        h1 {
            display: none;
        }
        /* smartphones */
        
        @media only screen and (max-width: 500px) {
            body {
                background: yellow;
            }
        }
        
        #smartphone h1 {
            display: block;
        }
        /* tablet */
        
        @media (min-width:501px) and (max-width: 768px) {
            body {
                background: green;
            }
        }
        
        #tablet h1 {
            display: block;
        }
        /* Normal */
        
        @media (min-width:769px) and (max-width: 1200px) {
            body {
                background: blue;
            }
        }
        
        #normal h1 {
            display: block;
        }
        /* widscreen */
        
        @media (min-width:1201px) {
            body {
                background: black;
            }
            #widscreen h1 {
                display: block;
            }
        }
        /* landscape */
        
        @media (max-height: 500px) {
            body {
                background: gray;
            }
            #landscape h1 {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div id="widescreen">hello world
        <h1></h1>
    </div>
    <div id="normal">hello world 1
        <h1></h1>
    </div>
    <div id="tablet">hello world 2
        <h1></h1>
    </div>
    <div id="smartphone">hello world 3
        <h1></h1>
    </div>
    <div id="landscape">hello world 3
        <h1></h1>
    </div>

</body>

</html>