<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ir-edge">
    <title>media queries</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: white;
            color: black;
            text-align: center;
            padding-top: 100px;
        }
        
        .text-1 {
            column-count: 4;
            column-gap: 40px;
            border: 1px solid black;
        }
        /*smartphone*/
        
        @media only screen and (max-width: 500px) {
            .text-1 {
                column-count: 1;
                column-gap: 40px;
                border: 1px solid black;
            }
        }
    </style>
    <!--<link rel="stylesheet" media="screen and(max-width: 768px)" href="12.1.css"> -->

</head>

<body>
    <div class="text-1">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex
        ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit
        augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</body>

</html>