<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .container {
            margin: auto;
            text-align: center;
            width: 960px;
        }
        
        .box,
        header {
            border: 1px solid black;
            background-color: blanchedalmond;
            margin-bottom: 5px;
        }
        
        header {
            background-color: orange;
        }
        
        #box-2 {
            background-color: green;
            height: 300px;
            width: 24%;
            float: left;
        }
        
        #box-3 {
            background-color: purple;
            height: 300px;
            width: 75%;
            float: right;
        }
        
        .cls {
            clear: both;
        }
        
        #box-4 {
            background-color: blue;
        }
        
        @media (max-width:500px) {
            #box-2 {
                display: none;
            }
            #box-3 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h2>header</h2>
        </header>

        <div id="box-2" class="box">
            <h2>slide</h2>

        </div>
        <div id="box-3" class="box">
            <h2>main</h2>
        </div>
        <div class="cls"></div>
        <div id="box-4" class="box">
            <h2>footer</h2>

        </div>
    </div>
</body>

</html>