<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial;
            color: white;
        }
        
        .split {
            height: 30%;
            width: 40%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 200px;
        }
        
        .left {
            left: 150px;
            background-color: green;
        }
        
        .right {
            right: 150px;
            background-color: orange;
        }
    </style>
</head>

<body>

    <div class="split left">
        <div class="centered">
        </div>
    </div>

    <div class="split right">
        <div class="centered">
        </div>
    </div>

</body>

</html>