<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cool border</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            height: 100vh;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        h3 {
            color: white;
            font-weight: bold;
        }
        
        .container {
            padding: 100px 200px;
            position: relative;
        }
        
        .border-top::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 50px;
            /*   background: yellow; */
            border-left: 3px solid red;
            border-top: 3px solid red;
        }
        
        .border-top::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 50px;
            height: 50px;
            /*   background: yellow; */
            border-right: 3px solid red;
            border-top: 3px solid red;
        }
        
        .border-bottom::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 50px;
            /*   background: yellow; */
            border-left: 3px solid red;
            border-bottom: 3px solid red;
        }
        
        .border-bottom::after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 50px;
            height: 50px;
            /*   background: yellow; */
            border-right: 3px solid red;
            border-bottom: 3px solid red;
        }
    </style>
    </title>
</head>

<body>
    <div class="container">
        <span class="border-top"></span>
        <h3>cool border</h3>
        <span class="border-bottom"></span>
    </div>
</body>

</html>