<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToolTip</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        p {
            width: 70%;
        }
        
        a {
            font-weight: bolder;
            position: relative;
        }
        
        a::before {
            position: absolute;
            content: "";
            top: -35px;
            width: 120px;
            font-size: 12px;
            text-align: center;
            left: -20px;
        }
        
        a:hover::before {
            content: attr(data-tooltip);
            padding: 5px;
            color: #000;
            background: yellow;
        }
        
        a::after {
            content: "";
            position: absolute;
            top: -12px;
            left: 50%;
            margin-left: -5px;
            border-width: 0;
            border-style: solid;
            border-color: yellow transparent transparent transparent;
        }
        
        a:hover::after {
            border-width: 10px;
        }
    </style>

</head>

<body>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis expedita quidem beatae, veritatis possimus officia aliquid blanditiis magni corporis, sit minus harum cupiditate, repellendus provident eaque quam! Maxime, mollitia
        <a href="#" data-tooltip="Why You Clicked Idiot">HERE</a> ea! Ratione voluptates minus atque, rem illo eligendi nihil ex! Dolorum eaque quasi porro voluptas debitis. Asperiores sint iusto maiores consequuntur nobis quaerat, impedit animi beatae
        neque fuga reiciendis quae tempore?
    </p>
</body>

</html>