<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        max-width: 100%;
        justify-content: space-between;
        margin: 0;
        padding: 0;
    }
    
    p {
        position: relative;
        z-index: 10;
    }
    
    .box1,
    .box2,
    .box3,
    .box4 {
        width: 300px;
        height: 100px;
        border: 1px solid black;
        text-align: center;
        font-size: 40px;
        position: relative;
        z-index: 10;
    }
    
    .box1:before {
        content: "";
        width: 100px;
        height: 300px;
        background: yellow;
        top: -300px;
        position: absolute;
        transition: all;
    }
    
    .box1:hover:before {
        background: yellow;
        position: absolute;
        top: -100px;
        left: 100px;
        transform: rotate(90deg);
        transition-duration: 1s;
    }
    
    .box2:before {
        content: "";
        width: 300px;
        height: 100px;
        left: 55px;
        /* position: absolute; */
        transition: all;
    }
    
    .box2:hover:before {
        background: orange;
        position: fixed;
        transform: translateX(300px);
        transition-duration: 1s;
    }
    
    .box3:before {
        content: "";
        width: 300px;
        height: 100px;
        top: -100px;
        right: 355px;
        background: yellow;
        /* position: absolute; */
        transition: all;
    }
    
    .box3:hover:before {
        content: "Yeah!";
        background: rgb(255, 0, 0);
        position: fixed;
        transform: translateY(100px);
        transition-duration: 1s;
        z-index: 11;
    }
    
    .box4:before {
        content: "";
        width: 300px;
        height: 100px;
        background: white;
        /* position: absolute; */
        transition: all;
        right: 0;
        opacity: 0.5;
        transform: scale(0, 0);
    }
    
    .box4:hover:before {
        background: blue;
        position: absolute;
        transform: scale(1, 1);
        transition-duration: 3s;
        opacity: 1;
    }
</style>

<body>
    <div class="box1">
        <p> Rorate</p>
    </div>
    <div class="box2">
        <p> Translate</p>
    </div>
    <div class="box3">
        <p> TranslateY</p>
    </div>
    <div class="box4">
        <p> Scale & Opacity</p>
    </div>
</body>

</html>