<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-size: 10px;
        }
        
        body {
            display: flex;
            justify-content: center;
            /*   height: 100vh; */
        }
        
        .box {
            padding: 30px 60px;
            margin: 10px 10px;
            font-size: 1.5rem;
            position: relative;
            overflow: hidden;
        }
        
        .box::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-top: 3px solid black;
            transform: translatex(-110%);
            transition: all 0.6s ease-in;
        }
        
        .box::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 95%;
            border-bottom: 3px solid black;
            transform: translatex(110%);
            transition: all 0.6s ease-in;
        }
        
        .box:hover::before {
            transform: translatex(0);
        }
        
        .box:hover::after {
            transform: translatex(0);
        }
    </style>
</head>

<body>
    <div class="box box1">home</div>
    <div class="box box2">about</div>
    <div class="box box3">services</div>
    <div class="box box4">contact</div>
</body>

</html>