<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: yellow;
        font-size: 20px;
    }
    
    .navbar {
        display: flex;
        justify-content: space-around;
        width: 50%;
        margin: auto;
    }
    
    .bo {
        padding: 6px 20px;
    }
    
    .box:hover {
        animation-name: anim;
        animation-duration: 100s;
        animation-timing-function: ease-in;
        animation-direction: alternate-reverse;
    }
    
    .box1:hover {
        animation-name: anim1;
        animation-duration: 100s;
        animation-timing-function: ease-in;
        animation-direction: alternate-reverse;
    }
    
    .box2:hover {
        animation-name: anim2;
        animation-duration: 100s;
        animation-timing-function: ease-in;
        animation-direction: alternate-reverse;
    }
    
    .box3:hover {
        animation-name: anim3;
        animation-duration: 100s;
        animation-timing-function: ease-in;
        animation-direction: alternate-reverse;
    }
    
    .box4:hover {
        animation-name: anim4;
        animation-duration: 100s;
        animation-timing-function: ease-in;
        animation-direction: alternate-reverse;
    }
    
    @keyframes anim {
        to {
            border-top: 2px solid black;
            border-bottom: 2px solid black;
        }
    }
    
    @keyframes anim1 {
        to {
            border-top: 2px solid black;
            border-bottom: 2px solid black;
        }
    }
    
    @keyframes anim2 {
        to {
            border-top: 2px solid black;
            border-bottom: 2px solid black;
        }
    }
    
    @keyframes anim3 {
        to {
            border-top: 2px solid black;
            border-bottom: 2px solid black;
        }
    }
    
    @keyframes anim4 {
        to {
            border-top: 2px solid black;
            border-bottom: 2px solid black;
        }
    }
</style>

<body>
    <div class="navbar">
        <p class="bo box">Home</p>
        <p class="bo box1">About</p>
        <p class="bo box2">Services</p>
        <p class="bo box3">Prototolio</p>
        <p class="bo box4">Contact</p>
    </div>
</body>

</html>