<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #131313;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .dot {
            width: 15px;
            height: 15px;
            background: teal;
            border-radius: 100%;
            margin: 0 10px;
        }
        
        .dot1 {
            animation: jump 2s infinite;
        }
        
        .dot2 {
            animation: jump 2s infinite 0.3s;
        }
        
        .dot3 {
            animation: jump 2s infinite 0.6s;
        }
        
        .dot4 {
            animation: jump-1 2s infinite;
        }
        
        .dot5 {
            animation: jump-1 2s infinite 0.2s;
        }
        
        .dot6 {
            animation: jump-1 2s infinite 0.4s;
        }
        
        @keyframes jump {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.75;
                background: red;
            }
            100% {
                opacity: 0.5;
                background: yellow;
            }
        }
        
        @keyframes jump-1 {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-50px);
            }
            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <div class="dot dot1"></div>
    <div class="dot dot2"></div>
    <div class="dot dot3"></div>
    <div class="dot dot4"></div>
    <div class="dot dot5"></div>
    <div class="dot dot6"></div>
</body>

</html>