<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(4, auto);
        }
        
        .item {
            padding: 3rem;
            border: #ccc 1px solid;
            background: #f4f4f4;
            font-weight: bold;
            text-align: center;
            border-radius: 25px;
        }
        
        .item-1 {
            background: red;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        
        .item-2 {
            background: blue;
            grid-column-start: 3;
            grid-column-end: 5;
        }
        
        .item-3 {
            background: green;
            grid-column-start: 1;
            grid-column-end: 2;
        }
        
        .item-4 {
            background: purple;
            grid-column-start: 2;
            grid-column-end: 5;
        }
        
        .item-5 {
            background: yellow;
            grid-column: 1/5;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="item item-1">one</div>
        <div class="item item-2">two</div>
        <div class="item item-3">three</div>
        <div class="item item-4">four</div>
        <div class="item item-5">five</div>
    </div>
</body>

</html>