<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            text-align: center;
            width:960px;
        }
        .box, header{
            border: 1px solid white;
            background-color: blanchedalmond;
            margin-bottom: 5px;
        }
        header{
            background-color: green;
        }
        #box-2{
            background-color: orange;
            height: 300px;
            width: 24%;
            float: left;
        }
        #box-3{
            background-color: yellow;
            height: 300px;
            width: 75%;
            float: right;
        }
        .cls{
            clear: both;
        }
        #box-4{
            background-color: purple;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h2> <h1><em>Hello! My name is wajde</em></h1>
                <h3>I am a programmer <span class="fas fa-glasses"></span></h3>
            </h2>
        </header>

        <div id="box-2" class="box">
            <h2> <img src="blob:https://web.whatsapp.com/956b5752-a042-49dd-9df7-d05d7b53d92b" width="100px" alt="profile picture" />
            </h2>
            
        </div>
        <div id="box-3" class="box">
            <h2> <p>
                i love suepr car so much i spent everyday like one to two ours watching a videos about super cars
                 <strong>need</strong> toto get a super car very soon.<br />
                and my dream to get a super car
                
                 <a
                   href="https://www.bing.com/search?q=super%20car&qs=n&form=QBRE&msbsrank=6_6__0&sp=-1&pq=super%20cars&sc=6-10&sk=&cvid=B3E317C1F01F4C34916ABD5A13E02FAB"
                   >examples</a
                 >
               </p></h2>
        </div>
        <div class="cls"></div>
        <div id="box-4" class="box">
            <h2><h4>Follow me</h4>
                <ul>
                  <li>
                    <a href="#"><span class="fab fa-twitter"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="fab fa-linkedin"></span></a>
                  </li>
                  <li>
                    <a href="#"><span class="fab fa-facebook"></span></a>
                  </li>
                </ul> 
             </h2>
            
        </div>
    </div>
</body>
</html>