<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons</title>
    <style>
         #container{
            background-color: rgb(129, 61, 255);
            width: 400px;
            margin: auto;
            text-align: center;
            padding-top: 10px;
        }
        #btn1{
            background-color: greenyellow;
            border: none;
        }
        #btn1:hover{
            background-color: #70b30c;
        }
        #btn2{
            background-color: #e02020;
            border: none;
        }
        #btn2:hover{
            background-color: red;
        }
        #btn3{
            background-color: #1212cc;
            border: none;

        }
        #btn3:hover{
            background-color: blue;
        }
        .btn_line2{
            border: none;
            border-radius: 10px;
        }
        #btn4{
            background-color: #ce901e;
        }
        #btn4:hover{
         background-color: orange;   
        }
        #btn5{
            background-color: #bdbd16;
        }
        #btn5:hover{
            background-color: yellow;
        }
        #btn6{
            background-color: grey;
        }
        #btn6:hover{
            background-color: #2c2c2c;
        }
        #btn7{
            border: 2px solid greenyellow;
            background-color: Transparent;
        }
        #btn7:hover{
            background-color: greenyellow;
        }
        #btn8{
            border: 2px solid red;
            background-color: Transparent;
        }
        #btn8:hover{
            background-color: red;
        }
        #btn9{
            border: 2px solid rgb(27, 27, 175);
            background-color: Transparent;
        }
        #btn9:hover{
            background-color: rgb(27, 27, 175);
        }
        #btn10{
            background-color: transparent;
            border-radius: 10px;
            border: 2px solid orange;
        }
        #btn10:hover{
            background-color: orange;
        }
        #btn11{
            background-color: transparent;
            border-radius: 10px;
            border: 2px solid yellow;
        }
        #btn11:hover{
            background-color: yellow;
        }
        #btn12{
            background-color: transparent;
            border-radius: 10px;
            border: 2px solid grey;
        }
        #btn12:hover{
            background-color: grey;
        }
        .big{
            padding: 20px 30px;
            font-size: 20px;
            color: white;
        }
        .medium{
            padding: 8px 25px;
            font-size: 15px;
            color: white;
        }
        .small{
            padding: 5px 15px;
            color: white;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h3>flat</h3>
        <button id="btn1" class="btn big">register</button>
        <button id="btn2"class="btn medium">clear</button>
        <button id="btn3" class="btn small">submit</button>
        <br><br>
        <h3>flat round</h3>
        <button id="btn4" class="btn_line2 big">register</button>
        <button id="btn5" class="btn_line2 medium">clear</button>
        <button id="btn6" class="btn_line2 small">submit</button>
        <br><br>
        <h3>ghost</h3>
        <button id="btn7" class="big">register</button>
        <button id="btn8" class="medium">clear</button>
        <button id="btn9" class="small">submit</button>
        <br><br>
        <h3>round ghost</h3>
        <button id="btn10" class="big">register</button>
        <button id="btn11" class="medium">clear</button>
        <button id="btn12" class="small">submit</button>
        <br><br>
    </div>
</body>
</html>