<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positioning 3</title>
    <style>
.box {
    width: 100px;
    height: 100px;
    background: white;
    border: 1px solid black;
    
}
.container {
    position: relative;
    width:500px;
    height: 500px;
}
#box-1 {
    position: relative;
    top: 50px;
    left: 100px;
}
#box-2 {
    position: absolute;
  left: 130px;
    top: 135px;
    height: 90px; 
    width: 90px;
}
#box-3 {
    position: relative;
    top: 100px;
    left: 100px;
    width: 210px;
    height: 80px;
   
}
#box-4 {
    position: absolute;
    width: 50px;
    height: 250px;
    bottom: 200px;
    right: 200px;
   
}
    </style>
</head>
<body>
    <div class="container">
 <div id="box-1" class="box">div one</div> 
 <div id="box-2" class="box">div two</div>   
 <div id="box-3" class="box">div three</div>  
 <div id="box-4" class="box">div four</div>  
</div> 
</body>
</html>