<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: grid;
            grid-template-areas: 'img1 img1 img2 img2 img2 img3 img4 img4' 'img1 img1 img2 img2 img2 img3 img4 img4' 'img5 img5 img2 img2 img2 img6 img6 img7' 'img5 img5 img8 img8 img9 img6 img6 img7' 'img5 img5 img8 img8 img10 img10 img10 img7' 'img11 img12 img12 img13 img10 img10 img10 img14' 'img11 img12 img12 img13 img10 img10 img10 img14';
            gap: 1rem;
        }
        
        .box img {
            width: 100%;
            height: 100%;
            transition: all 0.4s;
        }
        
        .box img:hover {
            transform: scale(1.1)
        }
        
        .box-1 {
            grid-area: img1;
        }
        
        .box-2 {
            grid-area: img2;
        }
        
        .box-3 {
            grid-area: img3;
        }
        
        .box-4 {
            grid-area: img4;
        }
        
        .box-5 {
            grid-area: img5;
        }
        
        .box-6 {
            grid-area: img6;
        }
        
        .box-7 {
            grid-area: img7;
        }
        
        .box-8 {
            grid-area: img8;
        }
        
        .box-9 {
            grid-area: img9;
        }
        
        .box-10 {
            grid-area: img10;
        }
        
        .box-11 {
            grid-area: img11;
        }
        
        .box-12 {
            grid-area: img12;
        }
        
        .box-13 {
            grid-area: img13;
        }
        
        .box-14 {
            grid-area: img14;
        }
        
        @media (max-width: 500px) {
            .container {
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box-1"><img src="../images/gal-1.jpeg" alt="1"></div>
        <div class="box box-2"><img src="../images/gal-2.jpeg" alt="2"></div>
        <div class="box box-3"><img src="../images/gal-3.jpeg" alt="3"></div>
        <div class="box box-4"><img src="../images/gal-4.jpeg" alt="4"></div>
        <div class="box box-5"><img src="../images/gal-5.jpeg" alt="5"></div>
        <div class="box box-6"><img src="../images/gal-6.jpeg" alt=""></div>
        <div class="box box-7"><img src="../images/gal-7.jpeg" alt=""></div>
        <div class="box box-8"><img src="../images/gal-8.jpeg" alt=""></div>
        <div class="box box-9"><img src="../images/gal-9.jpeg" alt=""></div>
        <div class="box box-10"><img src="../images/gal-10.jpeg" alt=""></div>
        <div class="box box-11"><img src="../images/gal-11.jpeg" alt=""></div>
        <div class="box box-12"><img src="../images/gal-12.jpeg" alt=""></div>
        <div class="box box-13"><img src="../images/gal-13.jpeg" alt=""></div>
        <div class="box box-14"><img src="../images/gal-14.jpeg" alt=""></div>
    </div>
</body>

</html>